<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static "css/demo.css" %}">
    <style media="screen">

.btn-group .button {
  background-color: #0000; /* Green */
  border: 1px solid #D7DBDD;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
  width: 355px;
  margin-top: 80px;
  font-family: cursive;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #AEB6BF;
}

#f{
  padding-top: 250px;
  padding-left: 450px;
  font-size: 70px;
font-family: 'Bungee Inline', cursive;
color:	#ffe6e6	;
}
</style>
    <title></title>
  </head>
  <body>
  <div class="btn-group">
  <a href="/input"><button class="button">Add Student</button></a>
    <a href="/display"><button class="button">List Students</button></a>
    <a href="/rank"><button class="button">List RankWise</button></a>
    <a href="/delete"><button class="button">Delete Student</button></a>
  </div>

  <h1 id="f">MARKS INFO</h1>


  </body>
</html>
